export default {
  nameCompany: 'Kompaniýanyň atlary',
  ministry: 'Ministrlik',
  kindOfActivity: 'Iş görnüşi',
  country: 'Ýurt',
  region: 'Sebit',
  selectMinistry: 'Ministrlik saýlamak',
  company: 'Kompaniýa',
  title: 'Ady',
  stateOrganization: 'Döwlet guramasy',
  typeOfProperty: 'Emläk görnüşi',
  phone: 'Telefon',
  email: 'E-poçta',
  selectRegion: 'Sebit / şäher saýlaň',
  regionCountry: 'Sebit / Ýurt',
  allAddress: 'Doly salgy',
  address: 'Salgy',
  director: 'Direktor',
  fax: 'Faks',
  webSite: 'Web sahypasy',
  applicationText:
    'Jikme-jiklikleri görkezýän Türkmenistanyň Söwda-senagat palatasynyň doly agzasy bolmak haýyşy bilen ýüz tutuň',
  selectFile: 'Faýly saýlaň',
  certificate: 'Türkmenistanyň daşary ykdysady gatnaşyklaryny durmuşa geçirmek üçin şahadatnama',
  extract: 'Türkmenistanyň USREO-dan göçürme (Türkmenistanyň ýaşaýjylary üçin)',
  certificateOfState:
    'Döwlet bellige alnandygy we Bitewi döwlet sanawyna girizilendigi barada şahadatnama (Türkmenistanyň ýaşaýjylary üçin)',
  charter: 'Kärhananyň tertipnamasy (Türkmenistanyň ýaşaýjylary üçin)',
  paymentOrder: 'Giriş agzalygy tölegini tölemek üçin sargyt (hemmeler üçin).',
  addGovernmentOrganization: 'Döwlet guramasyny goşmak',
  saveGovernmentOrganization: 'Döwlet guramasyny ýatda saklamak'
}
