export default {
  name: 'Имя',
  text: 'Текст',
  typeMailing: 'Форма отправки',
  back: 'Назад',
  newsletters: 'Рассылки',
  chooseTheOptionsYouWant: 'Выберите нужные параметры',
  kindOfActivity: 'Вид деятельности',
  choose: 'Выбрать',
  selectCompanies: 'Выберите компании',
  sendForm: 'Форма отправки',
  nameExhibition: 'Как называется мероприятия?',
  enterText: 'Введите текст',
  writeText: 'Напишите текст',
  attachFile: 'Прикрепите файл',
  selectFile: 'Выбрать файыл',
  attachFileMessage: 'Файл отправляется только по электронной почте',
  send: 'Отправить',
  selectActivities: 'Выберите деятельности'
}
