export default {
  back: 'Назад',
  addendum: 'Добавление',
  editing: 'Редактирование',
  componyName: 'Название компании',
  typeActivity: 'Вид деятельности',
  typeOwnership: 'Вид собственности',
  address: 'Адрес',
  status: 'Статус',
  timeIsUp: 'Время истекло',
  paid: 'Оплачено',
  entrepreneurs: 'Предприниматели',
  governmentOrganization: 'Государственные организаци',
  businessCompanies: 'Хозяйственные общества',
  privateEnterprices: 'Частные предприятия',
  foreignCompany: 'Иностранные компании',
  information: 'Информации',
  companyEntrepreneur: 'Компания/Предприниматель',
  companyEntrepreneurMessage: 'Государственные организаци, Хозяйственные общества, Частные предприятия, Предприниматели, Иностранные компании',
  paymentStatus: 'Статус оплаты',
  paymentStatusText: 'Выберите документ об оплате <br> &nbsp;',
  periodFrom: 'Период от',
  periodFromText: 'Выберите от какого периода начинается',
  periodTo: 'Период до',
  periodToText: 'Выберите до какого периода продолжается и заканчивается',
  calendar: 'Календарь',
  fullName: 'Ф.И.О',
  componyType: 'Тип компании',
  director: 'Директор',
  directorNumber: 'Телефон Директора',
  phoneNumber: 'Телефон',
  email: 'Э-почта',
  aboutCompany: 'О компании',
  ministry: 'Министерство',
  name: 'Названия',
  founder: 'Учредитель',
  phone: 'Телефон',
  fax: 'Факс',
  site: 'Сайт',
  country: 'Страна',
  regionCity: 'Регион/город',
  fullAddress: 'Полный адрес',
  yes: 'Да',
  no: 'Нет',
  companyIsMember: 'Компания является членом ТППТ',
  paymentDocument: 'Документ об оплате',
  from: 'от',
  to: 'до',
  lastPayFrom: 'Последная оплата от:',
  lastPayTo: 'Последная оплата до:',
  aboutPaymentStatus: 'Статус об оплате'
}
