export default {
  back: 'Yza',
  addendum: 'Goşmak',
  editing: 'Üýtgetmek',
  componyName: 'Kompaniýanyň ady',
  typeActivity: 'Iş görnüşi',
  typeOwnership: 'Emläk görnüşi',
  address: 'Salgysy',
  status: 'Ýagdaý',
  timeIsUp: 'Wagty doldy',
  paid: 'Tölenen',
  entrepreneurs: 'Telekeçiler',
  governmentOrganization: 'Döwlet guramalary',
  businessCompanies: 'Işewür kompaniýalar',
  privateEnterprices: 'Hususy kärhanalar',
  foreignCompany: 'Daşary ýurt kompaniýalary',
  information: 'Maglumat',
  companyEntrepreneur: 'Kompaniýa / Telekeçi',
  companyEntrepreneurMessage: 'Döwlet guramalary, telekeçilik kompaniýalary, hususy kärhanalar, telekeçiler, daşary ýurt kompaniýalary',
  paymentStatus: 'Töleg ýagdaýy',
  paymentStatusText: 'Töleg resminamasyny saýlaň',
  periodFrom: 'Başlanýan güni',
  periodFromText: 'Haýsy döwürden başlanýandygyny saýlaň',
  periodTo: 'Gutaryan güni',
  periodToText: 'Onuň näçe wagt dowam edýändigini we gutarýandygyny saýlaň',
  calendar: 'Senenama',
  fullName: 'F.A.A',
  componyType: 'Kompaniýanyň görnüşi',
  director: 'Direktor',
  directorNumber: 'Direktoryň telefony',
  phoneNumber: 'Telefon',
  ministry: 'Ministrlik',
  name: 'Ady',
  email: 'E-poçta',
  aboutCompany: 'Kompaniýa barada',
  founder: 'Dörediji',
  phone: 'Telefon',
  fax: 'Faks',
  site: 'Saýt',
  country: 'Ýurt',
  regionCity: 'Sebit / şäher',
  fullAddress: 'Doly salgy',
  yes: 'Hawa',
  no: 'Ýok',
  companyIsMember: 'Kompaniýa TPPT-iň agzasymy',
  paymentDocument: 'Töleg resminamasy',
  from: 'dan',
  to: 'çenli',
  lastPayFrom: 'Iň soňky töleg başlanýan senesi:',
  lastPayTo: 'Iň soňky töleg gutarýan senesi:',
  aboutPaymentStatus: 'Töleg ýagdaýy'
}
