export default {
  nameCompany: 'Kompaniýanyň atlary',
  ministry: 'Ministrlik',
  kindOfActivity: 'Iş görnüşi',
  country: 'Ýurt',
  region: 'Sebit',
  addHouseHoldSociety: 'Işewürlik jemgyýetini goşmak',
  houseHoldSociety: 'Işewürlik jemgyýeti',
  saveHouseHoldSociety: 'Işewürlik jemgyýetini ýatda saklamak',
  company: 'Kompaniýa',
  names: 'Ady',
  typeOfProperty: 'Emläk görnüşi',
  phoneNumber: 'Telefon',
  email: 'E-poçta',
  selectCountry: 'Ýurt saýlamak',
  selectRegionCity: 'Sebit / şäher saýlaň',
  regionCity: 'Sebit / şäher',
  fullAddress: 'Doly salgy',
  address: 'Salgy',
  fax: 'Faks',
  webSite: 'Web saýt',
  director: 'Director',
  founder: 'Dörediji',
  commerceIndustryDetails: 'Jikme-jiklikler bilen Söwda-senagat palatasynyň doly agzasy bolmak haýyşy bilen ýüz tutuň',
  selectFile: 'Faýl saýlamak',
  certificateOfImplementation: 'Türkmenistanyň daşary ykdysady gatnaşyklaryny durmuşa geçirmek üçin şahadatnama',
  certificateOfStateRegistration:
    'Döwlet hasaba alnandygy we Bitewi döwlet sanawyna girizilendigi barada şahadatnama (Türkmenistanyň ýaşaýjylary üçin)',
  extractOfUsreo: 'Türkmenistanyň USREO-dan göçürme (Türkmenistanyň ýaşaýjylary üçin)',
  charterOfEnterprise: 'Kärhananyň tertipnamasy (Türkmenistanyň ýaşaýjylary üçin)',
  paymentOrder: 'Giriş agzalygy tölegini tölemek üçin sargyt (hemmeler üçin)'
}
