export default {
  individual: 'Добавить Физическое лицо',
  saveindividual: 'Сохранить Физическое лицо',
  name: 'Имя',
  surname: 'Фамилия',
  fullName: 'Отчество',
  placeOfBirth: 'Место рождения',
  address: 'Адрес',
  dateOfBirth: 'Дата рождения',
  calendar: 'Календарь',
  selectCountry: 'Выберите страна',
  country: 'Страна',
  selectRegion: 'Выберите регион/город',
  region: 'Регион',
  fullResidentialAddress: 'Полный адрес местожительства',
  phone: 'Телефон',
  fax: 'Факс',
  email: 'Э-почта',
  education: 'Образование',
  nameOfEducational: 'Наименование учебного заведения, факультет, дата окончания',
  exprience: 'Опыт работы',
  previousPlaceOfWork: 'Предыдущее место работы, должность',
  languageSkills: 'Знание языков',
  fullNameOfPerson: 'Ф.И.О',
  informations: 'Информации',
  otherInformations: 'Другие информации',
  director: 'Директор',
  founder: 'Учредитель',
  enterpreneur: 'Предприниматель',
  photo: 'Фото',
  passport: 'Копия паспорта'
}
