export default {
  individual: 'Fiziki şahsy goşmak',
  saveindividual: 'Fiziki şahsy ýatda saklamak',
  name: 'Ady',
  surname: 'Familiýa',
  fullName: 'Atasynyň ady',
  placeOfBirth: 'Doglan ýeri',
  address: 'Öý salgysy',
  dateOfBirth: 'Doglan gün',
  calendar: 'Kalendar',
  selectCountry: 'Ýurdy saýlaň',
  country: 'Ýurt',
  selectRegion: 'Sebit / şäher saýlaň',
  region: 'Sebit',
  fullResidentialAddress: 'Doly ýaşaýyş salgysy',
  phone: 'Telefon',
  fax: 'Faks',
  email: 'E-poçta',
  education: 'Bilim',
  nameOfEducational: 'Bilim edarasynyň ady, fakultet, gutardyş senesi',
  exprience: 'Tejribe',
  previousPlaceOfWork: 'Öňki iş ýeri, wezipesi',
  languageSkills: 'Bilýän dilleri',
  fullNameOfPerson: 'F.A.A',
  informations: 'Informasiýalar',
  otherInformations: 'Beýleki informasiýalar',
  director: 'Direktor',
  founder: 'Dörediji',
  enterpreneur: 'Telekeçi',
  photo: 'Surat',
  passport: 'Pasport kopiýa'
}
