export default {
  nameCompany: 'Названия компаний',
  addForeignCompany: 'Добавить Иностранное компания',
  foreignCompany: 'Иностранное компания',
  saveForeignCompany: 'Добавить Иностранное компания',
  ministry: 'Министерство',
  kindOfActivity: 'Вид деятельности',
  country: 'Страна',
  region: 'Регион',
  addPrivacyCompanies: 'Добавить Частные предприятия',
  savePrivacyCompanies: 'Сохранить Частные предприятия',
  company: 'Компания',
  title: 'Называния',
  typeOfProperty: 'Вид собственности',
  privateEnterprices: 'Частные предприятия',
  phone: 'Телефон',
  email: 'Э-почта',
  selectCountry: 'Выберите страна',
  selectRegionCity: 'Выберите регион/город',
  regionCity: 'Регион/город',
  fullAddress: 'Полный адрес',
  address: 'Адрес',
  fax: 'Факс',
  webSite: 'Веб сайт',
  director: 'Директор',
  founder: 'Учредитель',
  commerceIndustryDetails: 'Заявление с просьбой о вступлении в действительные члены ТППТ указанием реквизитов',
  selectFile: 'Выбрать файыл',
  certificateOfImplementation: 'Свидетельство на осуществление внешнеэкономических связей Туркменистана',
  certificateOfStateRegistration:
    'Свидетельство о государственной регистрации и внесении в Единый государственный реестр (для резидентов Туркменистана)',
  extractOfUsreo: 'Выписка из ЕГРПО Туркменистана (для резидентов Туркменистана)',
  charterOfEnterprise: 'Устав предприятия (для резидентов Туркменистана)',
  paymentOrder: 'Платежное поручение об уплате вступительного членского взноса (для всех)'
}
