export default {
  nameCompany: 'Kompaniýanyň atlary',
  addForeignCompany: 'Daşary ýurt kompaniýasyny goşmak',
  foreignCompany: 'Daşary ýurt kompaniýasy',
  saveForeignCompany: 'Daşary ýurt kompaniýasyny ýatda saklamak ',
  ministry: 'Ministrlik',
  kindOfActivity: 'Iş görnüşi',
  country: 'Ýurt',
  region: 'Sebit',
  addPrivacyCompanies: 'Hususy kärhanalary goşuň',
  savePrivacyCompanies: 'Hususy kärhanalary ýatda saklamak',
  company: 'Kompaniýa',
  title: 'Ady',
  typeOfProperty: 'Emläk görnüşi',
  privateEnterprices: 'Hususy kärhanalar',
  phone: 'Telefon',
  email: 'E-poçta',
  selectCountry: 'Ýurt saýlaň',
  selectRegionCity: 'Sebit / şäher saýlaň',
  regionCity: 'Sebit / şäher',
  fullAddress: 'Doly salgy',
  address: 'Salgy',
  fax: 'Faks',
  webSite: 'Web saýt',
  director: 'Director',
  founder: 'Dörediji',
  commerceIndustryDetails: 'Jikme-jiklikler bilen Söwda-senagat palatasynyň doly agzasy bolmak haýyşy bilen ýüz tutuň',
  selectFile: 'Faýl saýlamak',
  certificateOfImplementation: 'Türkmenistanyň daşary ykdysady gatnaşyklaryny durmuşa geçirmek üçin şahadatnama',
  certificateOfStateRegistration:
    'Döwlet hasaba alnandygy we Bitewi döwlet sanawyna girizilendigi barada şahadatnama (Türkmenistanyň ýaşaýjylary üçin)',
  extractOfUsreo: 'Türkmenistanyň USREO-dan göçürme (Türkmenistanyň ýaşaýjylary üçin)',
  charterOfEnterprise: 'Kärhananyň tertipnamasy (Türkmenistanyň ýaşaýjylary üçin)',
  paymentOrder: 'Giriş agzalygy tölegini tölemek üçin sargyt (hemmeler üçin)'
}
